#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        mt_l: mt_l {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <140>;
            flavor = "tap-preferred";
        };

        mt_r: mt_r {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <140>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp RBKT   &kp Q               &kp W          &kp E             &kp R             &kp T         &kp Y          &kp U              &kp I              &kp O          &kp P                   &kp LBKT
&kp TAB    &mt_l LEFT_SHIFT A  &mt_l LCTRL S  &mt_l LEFT_ALT D  &mt_l LEFT_GUI F  &kp G         &kp H          &mt_r RIGHT_GUI J  &mt_r RIGHT_ALT K  &mt_r RCTRL L  &mt_r RIGHT_SHIFT SEMI  &kp SQT
&kp GRAVE  &kp Z               &kp X          &kp C             &kp V             &kp B         &kp N          &kp M              &kp COMMA          &kp DOT        &kp FSLH                &kp BSLH
                                              &lt RSE ESC       &lt 4 SPACE       &lt LWR BSPC  &lt LWR ENTER  &lt 4 SPACE        &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&kp EQUAL  &kp N1                 &kp N2          &kp NUMBER_3         &kp N4               &kp N5     &kp NUMBER_6  &kp N7                &kp N8                &kp N9            &kp N0                  &kp MINUS
&kp PLUS   &mt_l LEFT_SHIFT EXCL  &mt_l LCTRL AT  &mt_l LEFT_ALT HASH  &mt_l LEFT_GUI DLLR  &kp PRCNT  &kp CARET     &mt_r RIGHT_GUI AMPS  &mt_r RIGHT_ALT STAR  &mt_r RCTRL LPAR  &mt_r RIGHT_SHIFT RPAR  &kp UNDER
&kp F12    &kp F1                 &kp F2          &kp F3               &kp F4               &kp F5     &kp F6        &kp F7                &kp F8                &kp F9            &kp F10                 &kp F11
                                                  &trans               &trans               &trans     &trans        &trans                &trans
            >;
        };

        raise_layer {
            bindings = <
&kp KP_EQUAL  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_CLEAR  &kp K_MUTE  &kp C_VOL_DN   &kp C_VOL_UP  &kp C_PLAY_PAUSE  &kp SLCK         &kp CLCK
&kp KP_PLUS   &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &kp LEFT    &kp DOWN       &kp UP        &kp RIGHT         &kp INS          &kp K_APP
&kp KP_DOT    &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP   &kp END           &kp PAUSE_BREAK  &trans
                                          &trans     &trans     &trans        &trans      &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        navi_layer {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3        &kp N4        &kp N5  &kp N6    &kp N7         &kp N8       &kp N9     &kp N0  &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &kp LG(X)  &kp LG(X)  &kp LG(C)     &kp LG(V)     &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                              &trans        &trans        &trans  &trans    &trans         &trans
            >;
        };
    };
};
